eclipse-tractusx/tractusx-edc/.github/actions/update-version-and-charts/action.yml
#################################################################################
#  Copyright (c) 2025 Cofinity-X GmbH
#  Copyright (c) 2025 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#################################################################################

name: "Update version and charts"
description: "Update version and charts"
inputs:
  version:
    description: 'The release version'
    required: true
  bump_version:
    description: 'Should version be bumped'
    required: true
runs:
  using: "composite"
  steps:
    - name: Resolve version
      id: resolver
      shell: bash
      env:
        BUMP_VERSION: ${{ inputs.bump_version }}
        INPUT_VERSION: ${{ inputs.version }}
      run: |
        if [[ "$BUMP_VERSION" == "true" ]] then
          IFS=.- read -r MAJOR MINOR PATCH SNAPSHOT<<<"$INPUT_VERSION"
          VERSION="$MAJOR.$((MINOR+1)).0-SNAPSHOT"
        else
          VERSION="$INPUT_VERSION"
        fi
        echo "version=$VERSION" >> "$GITHUB_OUTPUT"
    - name: Bump version in /charts
      uses: mikefarah/yq@751d8ad57b84f1794661bc70c0afb92a22ad7b3c # v4.53.2
      env:
        RESOLVED_VERSION: ${{ steps.resolver.outputs.version }}
      with:
        cmd: |
          find charts -name Chart.yaml -maxdepth 3 | xargs -n1 yq -i '.appVersion = env(RESOLVED_VERSION) | .version = env(RESOLVED_VERSION)'
    - name: Update Chart READMEs
      shell: bash
      run: |
        docker run -v "${GITHUB_WORKSPACE}/charts:/helm-docs" jnorwood/helm-docs helm-docs
    - name: Update version in gradle.properties
      shell: bash
      env:
        RESOLVED_VERSION: ${{ steps.resolver.outputs.version }}
      run: |-
        sed -i 's/version=.*/version='"$RESOLVED_VERSION"'/g' gradle.properties
    - name: Commit changes
      id: make-commit
      shell: bash
      env:
        BUMP_VERSION: ${{ inputs.bump_version }}
        INPUT_VERSION: ${{ inputs.version }}
        RESOLVED_VERSION: ${{ steps.resolver.outputs.version }}
      run: |
        if [[ "$BUMP_VERSION" == "true" ]] then
          MESSAGE="Bump to version $RESOLVED_VERSION"
        else
          MESSAGE="Prepare release $INPUT_VERSION"
        fi
        
        git add .
        git config user.name "eclipse-tractusx-bot"
        git config user.email "tractusx-bot@eclipse.org"
        git commit --message "$MESSAGE"
        echo "commit=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT

eclipse-tractusx/tractusx-edc/.github/workflows/release.yml
- name: Version and Chart Updates
  uses: ./.github/actions/update-version-and-charts
  with:
    version: ${{ needs.validation.outputs.RELEASE_VERSION }}
    bump_version: "true"

eclipse-tractusx/tractusx-edc/.github/workflows/draft-release.yaml
- name: Version and Chart Updates
  uses: ./.github/actions/update-version-and-charts
  with:
    version: ${{ inputs.version }}
    bump_version: "false"