eclipse-tractusx/tractusx-edc/.github/actions/generate-and-check-dependencies/action.yml
#################################################################################
#  Copyright (c) 2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#################################################################################


name: "Generate and validate DEPENDENCIES"
description: "Generate and checks DEPENDENCIES file."

inputs:
  run:
    description: How the dependencies check must be applied. The "standard" will fail only for 'rejected' dependencies, "strict" will fail also for 'restricted' ones.
    required: false
    default: standard

runs:
  using: "composite"
  steps:
    - name: Generate dependency list
      shell: bash
      run: |
        ./gradlew allDependencies | grep -Poh "(?<=\s)[\w.-]+:[\w.-]+:[^:\s\[\]]+" | sort | uniq > dependency-list
        cat dependency-list

    - name: Run dash
      id: run-dash
      uses: eclipse-tractusx/sig-infra/.github/actions/run-dash@main
      with:
        dash_input: dependency-list
        dependencies_file: DEPENDENCIES
        fail_on_out_of_date: false
        fail_on_rejected: true
        fail_on_restricted: ${{ inputs.run == 'strict' }}

    - name: Print file
      shell: bash
      if: failure()
      run: |
        echo "=== Please copy the following content back to DEPENDENCIES ==="
        cat DEPENDENCIES
        echo "=== end of content ==="
        exit 1

eclipse-tractusx/tractusx-edc/.github/workflows/draft-release.yaml
- name: Check dependencies before release
  uses: ./.github/actions/generate-and-check-dependencies
  with:
    run: strict