eclipse-tractusx/tractusx-edc/.github/actions/generate-and-publish-allure-report/action.yml
#################################################################################
#  Copyright (c) 2025 Cofinity-X GmbH
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#################################################################################


name: "Generate and publish Allure report"
description: "Generate and publish Allure report"
inputs:
  version:
    required: true
    description: "Version of the Tractus-X EDC"
  token:
    required: true
    description: "Github token"
  allure_results:
    required: true
    description: "Allure results artifact name"

runs:
  using: "composite"
  steps:
    - name: Download Allure results
      uses: actions/download-artifact@v6
      with:
        pattern: ${{ inputs.allure_results }}-*
        merge-multiple: true
        path: allure-results

    - name: Build Allure test report
      uses: simple-elf/allure-report-action@v1.13
      with:
        gh_pages: gh-pages
        allure_results: allure-results
        allure_report: ${{ inputs.version }}

    - name: Publish Allure test report to gh-pages
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ inputs.token }}
        publish_dir: ./${{ inputs.version }}
        destination_dir: allure-reports/${{ inputs.version }}
        keep_files: false

eclipse-tractusx/tractusx-edc/.github/workflows/verify.yaml
- name: Generate and publish Allure report
  uses: ./.github/actions/generate-and-publish-allure-report
  with:
    version: ${{ steps.release-version.outputs.RELEASE_VERSION }}
    token: ${{ secrets.GITHUB_TOKEN }}
    allure_results: allure-results