eclipse-tractusx/tractusx-edc/.github/actions/run-deployment-test/action.yml
#################################################################################
#  Copyright (c) 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#  Copyright (c) 2023 Contributors to the Eclipse Foundation
#  Copyright (c) 2026 Cofinity-X GmbH
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0.
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#################################################################################


---
name: "Run Deployment Test"
description: "Build and publish a Docker Image to DockerHub"
inputs:
  imagename:
    required: true
    description: "list of docker image names separated by whitespace, e.g. 'edc-runtime-memory edc-runtime-other'"

  image_tag:
    required: false
    default: "latest"
    description: "docker image tag, defaults to 'latest'"

  helm_command:
    required: true
    description: "command which is executed to install the chart. must also include verification commands, such as 'helm test'"

  rootDir:
    required: true
    description: "list of directories of the modules to be dockerized, separated by whitespace, e.g. 'edc-controlplane/edc-runtime-memory edc-dataplane/edc-dataplane-memory'"

  k8sversion:
    required: false
    description: "Version of Kubernetes to use"
    default: "v1.34.3"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      with:
        persist-credentials: false
    - uses: ./.github/actions/setup-java

    - uses: ./.github/actions/setup-helm
    - uses: ./.github/actions/setup-kubectl

    - name: Create k8s Kind Cluster
      uses: helm/kind-action@ef37e7f390d99f746eb8b610417061a60e82a6cc # v1.14.0
      with:
        node_image: kindest/node:${{ inputs.k8sversion }}

    - name: Build docker images
      shell: bash
      env:
        ROOT_DIR: ${{ inputs.rootDir }}
      run: |-
        read -ra modules <<< "$ROOT_DIR"
        for module in "${modules[@]}"
        do
          ./gradlew -p "$module" dockerize
        done

    - name: Load images into KinD
      shell: bash
      env:
        IMAGE_NAME: ${{ inputs.imagename }}
        IMAGE_TAG: ${{ inputs.image_tag }}
      run: |
        read -ra images <<< "$IMAGE_NAME"
        versioned=( "${images[@]/%/:$IMAGE_TAG}" )
        versioned_images=$(IFS=' ' ; echo "${versioned[*]}")
        kind get clusters | xargs -n1 kind load docker-image $versioned_images --name

    ###################################################
    # Install the test infrastructure
    ###################################################

    - name: Install Runtime
      shell: bash
      env:
        HELM_COMMAND: ${{ inputs.helm_command }}
      run: eval "$HELM_COMMAND"

    - name: Print logs
      if: failure()
      shell: bash
      run: kubectl get deployments | tail -n +2 | awk '{print $1}' | sed 's/^/deployment\//' | xargs -n1 kubectl logs

    #################
    ### Tear Down ###
    #################
    - name: Destroy the kind cluster
      if: always()
      shell: bash
      run: >-
        kind get clusters | xargs -n1 kind delete cluster --name

eclipse-tractusx/tractusx-edc/.github/workflows/deployment-test.yaml
- uses: ./.github/actions/run-deployment-test
  name: "Run deployment test using KinD and Helm"
  with:
    imagename: "edc-controlplane-postgresql-hashicorp-vault edc-dataplane-hashicorp-vault"
    rootDir: "edc-controlplane/edc-controlplane-postgresql-hashicorp-vault edc-dataplane/edc-dataplane-hashicorp-vault"
    k8sversion: ${{ matrix.k8s-version }}
    helm_command: |-
      helm install tx-prod charts/tractusx-connector \
      -f edc-tests/deployment/src/main/resources/helm/tractusx-connector-test.yaml \
      --dependency-update \
      --wait-for-jobs --timeout=120s    

      # wait for the pod to become ready
      kubectl rollout status deployment tx-prod-controlplane
      kubectl rollout status deployment tx-prod-dataplane

      # execute the helm test using token based auth in the Management API
      helm test tx-prod

eclipse-tractusx/tractusx-edc/.github/workflows/deployment-test.yaml
- uses: ./.github/actions/run-deployment-test
  name: "Run deployment test using KinD and Helm"
  with:
    imagename: edc-runtime-memory
    rootDir: edc-controlplane/edc-runtime-memory
    helm_command: |-
      helm install tx-inmem charts/tractusx-connector-memory \
      -f edc-tests/deployment/src/main/resources/helm/tractusx-connector-memory-test.yaml \
      --wait-for-jobs --timeout=120s --dependency-update
      
      # wait for the pod to become ready
      kubectl rollout status deployment tx-inmem
      
      # execute the helm test
      helm test tx-inmem