eclipse-tractusx/tractusx-edc/.github/actions/publish-docker-image/action.yml
#
#  Copyright (c) 2023 Bayerische Motoren Werke Aktiengesellschaft (BMW AG)
#  Copyright (c) 2023 Contributors to the Eclipse Foundation
#
#  See the NOTICE file(s) distributed with this work for additional
#  information regarding copyright ownership.
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.
#
#  SPDX-License-Identifier: Apache-2.0
#

---
name: "Publish Docker Image"
description: "Build and publish a Docker Image to DockerHub"
inputs:
  rootDir:
    required: true
    description: "The directory where the notice.md file and the src/main/docker directory are located"
  namespace:
    required: false
    default: "tractusx"
    description: "The Docker image namespace"
  imagename:
    required: true
    description: "the name of the image"
  docker_user:
    required: false
    description: "DockerHub user name. No push is done if omitted"
  docker_token:
    required: false
    description: "DockerHub Token. No push is done if omitted"
  docker_tag:
    required: false
    description: 'additional docker tags'
  do_push:
    required: false
    default: 'false'
    description: 'whether or not to actually push the image'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3.3.0

    - name: Download OpenTelemetry
      shell: bash
      run: |-
        # "jq -r" removes the quotation marks, that would trip up "wget"
        URL=$(grep "val openTelemetryAgentUrl = " build.gradle.kts | awk -F'= ' '{print $2}' | jq -r)
        wget -O ${{ inputs.rootDir }}/opentelemetry-javaagent.jar -q $URL
        

    #####################
    # Login to DockerHub
    #####################
    - name: DockerHub login
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.docker_user }}
        password: ${{ inputs.docker_token }}

    #####################
    # Build JAR file
    #####################
    - uses: ./.github/actions/setup-java
    - name: Build Controlplane
      shell: bash
      run: |-
        ./gradlew -p ${{ inputs.rootDir }} shadowJar

    ###############################
    # Set metadata of docker image
    ###############################
    # Create SemVer or ref tags dependent of trigger event
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: |
          ${{ inputs.namespace }}/${{ inputs.imagename }}
        tags: |
          type=semver,pattern={{version}},value=${{ inputs.docker_tag }}
          type=semver,pattern={{major}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{raw}}
          type=match,pattern=\d.\d.\d
          type=raw,value=latest,enable={{is_default_branch}}
          type=sha

    ###############################
    # Build and push the image
    ###############################
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: .
        file: ${{ inputs.rootDir }}/src/main/docker/Dockerfile
        build-args: |
          JAR=${{ inputs.rootDir }}/build/libs/${{ inputs.imagename }}.jar
          OTEL_JAR=${{ inputs.rootDir }}/opentelemetry-javaagent.jar
        push: ${{ inputs.do_push == 'true' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

    ###############################
    # Update the description
    # https://github.com/peter-evans/dockerhub-description
    ###############################
    - name: Update Docker Hub description
      uses: peter-evans/dockerhub-description@v3
      with:
        readme-filepath: ${{ inputs.rootDir }}/notice.md
        username: ${{ inputs.docker_user }}
        password: ${{ inputs.docker_token }}
        repository: ${{ inputs.namespace }}/${{ inputs.imagename }}

eclipse-tractusx/tractusx-edc/.github/workflows/publish-docker.yaml
- uses: ./.github/actions/publish-docker-image
  name: Publish ${{ matrix.variant.img }}
  with:
    docker_tag: ${{ inputs.docker_tag }}
    rootDir: ${{ matrix.variant.dir }}/${{ matrix.variant.img }}
    imagename: ${{ matrix.variant.img }}
    namespace: ${{ inputs.namespace }}
    docker_user: ${{ secrets.DOCKER_HUB_USER }}
    docker_token: ${{ secrets.DOCKER_HUB_TOKEN }}
    do_push: 'true'